[main] INFO  br.com.mercare.ninho.config.TomcatConfig  - ####################################################################################
[main] INFO  br.com.mercare.ninho.config.TomcatConfig  - #
[main] INFO  br.com.mercare.ninho.config.TomcatConfig  - # TomcatCustomizer
[main] INFO  br.com.mercare.ninho.config.TomcatConfig  - #
[main] INFO  br.com.mercare.ninho.config.TomcatConfig  - # origin maxKeepAliveRequests100
[main] INFO  br.com.mercare.ninho.config.TomcatConfig  - # custom maxKeepAliveRequests-1
[main] INFO  br.com.mercare.ninho.config.TomcatConfig  - # origin keepalive timeout: ms60000
[main] INFO  br.com.mercare.ninho.config.TomcatConfig  - # keepalive timeout: ms60000
[main] INFO  br.com.mercare.ninho.config.TomcatConfig  - # connection timeout: ms60000
[main] INFO  br.com.mercare.ninho.config.TomcatConfig  - # max connections: 10000
[main] INFO  br.com.mercare.ninho.config.TomcatConfig  - #
[main] INFO  br.com.mercare.ninho.config.TomcatConfig  - ####################################################################################
[main] INFO  br.com.mercare.ninho.config.TomcatConfig  - ####################################################################################
[main] INFO  br.com.mercare.ninho.config.TomcatConfig  - #
[main] INFO  br.com.mercare.ninho.config.TomcatConfig  - # TomcatCustomizer
[main] INFO  br.com.mercare.ninho.config.TomcatConfig  - #
[main] INFO  br.com.mercare.ninho.config.TomcatConfig  - # origin maxKeepAliveRequests100
[main] INFO  br.com.mercare.ninho.config.TomcatConfig  - # custom maxKeepAliveRequests-1
[main] INFO  br.com.mercare.ninho.config.TomcatConfig  - # origin keepalive timeout: ms60000
[main] INFO  br.com.mercare.ninho.config.TomcatConfig  - # keepalive timeout: ms60000
[main] INFO  br.com.mercare.ninho.config.TomcatConfig  - # connection timeout: ms60000
[main] INFO  br.com.mercare.ninho.config.TomcatConfig  - # max connections: 10000
[main] INFO  br.com.mercare.ninho.config.TomcatConfig  - #
[main] INFO  br.com.mercare.ninho.config.TomcatConfig  - ####################################################################################
