# poc-boasaude

./: README.md  install.sh  nohup.out
application/: .gitignore  UsersPublic  pom.xml
application/src/main/java/br/com/boasaude/mic/: Application.java
application/src/main/java/br/com/boasaude/mic/config/: PersistenceJPAConfig.java  ThymeleafConfiguration.java  TomcatConfig.java  WebSecurityConfig.java
application/src/main/java/br/com/boasaude/mic/controller/: DashboardController.java  MainController.java  UsuarioController.java
application/src/main/java/br/com/boasaude/mic/enums/: EsteiraEnum.java  PerfilEnum.java  StatusDocumentoEnum.java  StatusEnum.java  TipoPermissaoEnum.java
application/src/main/java/br/com/boasaude/mic/model/: GrupoModel.java  UsuarioModel.java  UsuarioPerfilModel.java  UsuarioPermissaoModel.java  UsuarioSecurityModel.java
application/src/main/java/br/com/boasaude/mic/persistence/dao/: EspecialidadeRepository.java  PerfilRepository.java  PermissaoRepository.java  UsuarioRepository.java
application/src/main/java/br/com/boasaude/mic/persistence/entity/: Associado.java  Conveniado.java  Dependente.java  Especialidade.java  Grupo.java  Perfil.java  Permissao.java  Prestador.java  Produto.java  Usuario.java
application/src/main/java/br/com/boasaude/mic/service/: EspecialidadeService.java  PerfilService.java  PermissaoService.java  SecurityService.java  UserService.java  UsuarioService.java
application/src/main/java/br/com/boasaude/mic/service/impl/: SecurityServiceImpl.java
application/src/main/java/br/com/boasaude/mic/utils/: ApplicationMessageSupport.java  Context.java  CookieUtils.java  DateUtils.java  HTTPResponseUtil.java  ImageUtils.java  NumberUtils.java  PasswordGenerator.java  PdfGenarator.java  StringUtils.java
application/src/main/resources/: application.properties  log4j.properties  logback.xml  persistence.properties
application/src/main/resources/templates/: 500.html  acesso-negado.html  home.html  index.html
application/src/main/resources/templates/associado/: agenda.html  formulario.html  lista.html  recuperar-senha.html
application/src/main/resources/templates/conveniado/: formulario.html  lista.html  perfil.html
application/src/main/resources/templates/dashboard/: _header.html  administrador.html  card-meta-diaria.html  card-meta-unidade.html  consultor.html  donut.html  financeiro.html  franqueado.html  funil.html  meta-unidade.html  metas-franqueado.html  metas.html  notificacoes.html  producao-meta.html  produtos-vendidos.html  propostas-canceladas.html  propostas-digitadas.html  propostas-pagas.html  propostas-pendentes.html  propostas-portabilidade.html  propostas-recusadas.html  propostas-vendedor.html  ranking.html  saldo-portabilidade.html  ticket-medio-consolidado.html  ticket-medio.html  vendas-dias.html  vendedor.html
application/src/main/resources/templates/includes/: _footer.html  _footerlibs.html  _head.html  _header.html  _modal_evento.html  _notification.html  _sidebar.html
application/src/main/resources/templates/prestador/: form-permissoes.html  formulario.html  lista.html
application/src/main/resources/templates/usuario/: email.html  formulario.html  lista.html
application/src/main/webapp/css/: style.css
application/src/main/webapp/css/plugins/: fuzzycomplete.css  jquery.mswitch.css  jquery.steps.css  notification.css  timeline.css
application/src/main/webapp/css/plugins/btmultiselect/: BsMultiSelect.css
application/src/main/webapp/js/: agenda.js  banco.js  cliente.js  common.js  conta-bancaria.js  dashboard.js  evento.js  extrato.js  importacao.js  lancamento.js  login.js  meta.js  metodo-pagamento.js  modal.js  notificacao.js  operacao.js  produto.js  proposta.js  relatorio.js  status-proposta.js  unidade.js  usuario.js  validator.js
application/src/main/webapp/js/plugins/: bootstrap-imageupload.min.js  jquery.steps.ext.js  jquery.tokeninput.js  timeline.js
application/src/main/webapp/js/plugins/btmultiselect/: BsMultiSelect.js
application/src/main/webapp/js/plugins/password_strength/: password_strength.js  password_strength_lightweight.js
database/: boasaude.sql
