server.port=8081

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

application.url=http://localhost:8081

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# output to a file
logging.file=application.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

	
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo


