##### MySQL
################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/boasaude_mic?createDatabaseIfNotExist=true&useSSL=false
jdbc.user=root
jdbc.pass=root


##### MySQL
################### DataSource Configuration ##########################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://ninho.cdqkamkbpcvs.sa-east-1.rds.amazonaws.com:3306/ninho?createDatabaseIfNotExist=true
#jdbc.user=root
#jdbc.pass=DgKZE6pxEA

#init-db=false

################### Hibernate Configuration ##########################
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
